{application, chat_server,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {chat_server_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    jsone,
    mysql
   ]},
  {env,[
    {chat_endpoint, "/chat"},
    {db_config, [
      {host, "10.2.1.60"},
      {user, "root"},
      {password, "root"},
      {database, "DSMTDB"}    
    ]},
    {notification_node, 'notification@10.2.1.59'},
    {port, 8080}
  ]},
  {modules, []},

  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.
